<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clarifai.android.starter.api.v2.activity.menuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="523dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Profile"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preferences:" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/chkAmerican"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="American" />

                        <CheckBox
                            android:id="@+id/chkItalian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Italian" />

                        <CheckBox
                            android:id="@+id/chkChinese"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chinese" />

                        <CheckBox
                            android:id="@+id/chkMexican"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mexican" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/chkAsian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asian" />

                        <CheckBox
                            android:id="@+id/chkBrunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brunch" />

                        <CheckBox
                            android:id="@+id/chkFrench"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="French" />

                        <CheckBox
                            android:id="@+id/chkSteakhouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Steakhouse" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/chkBurgers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burgers" />

                        <CheckBox
                            android:id="@+id/chkPizza"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pizza" />

                        <CheckBox
                            android:id="@+id/chkOrganic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Organic" />

                        <CheckBox
                            android:id="@+id/chkVeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vegeterian/Vegan" />

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:id="@+id/Favorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favorites" />

                <EditText
                    android:id="@+id/Favs"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:ems="10"
                    android:inputType="textAutoCorrect" />

                <TextView
                    android:id="@+id/Dislikes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dislikes" />

                <EditText
                    android:id="@+id/Dis"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:inputType="textAutoCorrect" />

                <Button
                    android:id="@+id/okProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
